# SDICMS

SDICMS/Common_Objects_V2/: Common_Objects_V2.csproj
SDICMS/Common_Objects_V2/Extentions/: IntakeExtentions.cs  PCMExtentions.cs
SDICMS/Common_Objects_V2/Intake/Models/: Address.cs  AddressType.cs  Allergy.cs  Area.cs  AuditTrial.cs  Citizenship.cs  ContactType.cs  Country.cs  Decease.cs  Department.cs  Disability.cs  DisabilityType.cs  District.cs  Gender.cs  Grade.cs  Group.cs  IncomeRange.cs  LinkedDevice.cs  LocalMunicipality.cs  MaritalStatus.cs  MenuAccess.cs  MenuAccessRole.cs  Municipality.cs  Organization.cs  PopulationGroup.cs  ProbationOfficer.cs  Province.cs  Race.cs  RelationshipType.cs  Religion.cs  Role.cs  School.cs  SchoolType.cs  SkinColor.cs  Town.cs  User.cs  User_Role.cs
SDICMS/Common_Objects_V2/Intake/Persistence/: IIntakeRepository.cs  IntakeDBContext.cs  IntakeRepository.cs
SDICMS/Common_Objects_V2/Intake/Repository/: AddressRepository.cs  AddressTypeRepository.cs  AllergyRepository.cs  AreaRepository.cs  AuditTrialRepository.cs  CitizenshipRepository.cs  ContactTypeRepository.cs  CountryRepository.cs  DeceaseRepository.cs  DepartmentRepository.cs  DisabilityRepository.cs  DisabilityTypeRepository.cs  DistrictRepository.cs  GenderRepository.cs  GradeRepository.cs  GroupRepository.cs  IncomeRangeRepository.cs  LinkedDeviceRepository.cs  LocalMunicipalityRepository.cs  (+16 more)
SDICMS/MSIntake/: MSIntake.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SDICMS/MSIntake/Attributes/: ApiKeyAttribute.cs
SDICMS/MSIntake/Controllers/: AddressController.cs  CountryController.cs  ForumController.cs  GroupController.cs  LinkedDeviceController.cs  LoginController.cs  LookUpController.cs  MenuAccessController.cs  MinicipalityController.cs  RoleController.cs  SchoolController.cs  UserController.cs  WeatherForecastController.cs
SDICMS/MSIntake/Extentions/: DomainExtentions.cs  MappersExtentions.cs
SDICMS/MSIntake/Properties/: launchSettings.json
SDICMS/MSNotification/: MSChildNotification.csproj  Program.cs  WeatherForecast.cs
SDICMS/MSNotification/Controllers/: CaseInformationController.cs  ChildInformationController.cs  NotificationController.cs  OffenseTypeController.cs  WeatherForecastController.cs
SDICMS/MSNotification/Extentions/: ChildNotificationExtentions.cs  MappersExtentions.cs
SDICMS/MSNotification/Persistence/: ChildNotificationDBContext.cs  IRepository.cs  Repository.cs
SDICMS/MSNotification/Properties/: launchSettings.json
SDICMS/MSNotification/Repository/: CaseInformationRepository.cs  ChildInformationRepository.cs  NotificationRepository.cs  OffenseTypeRepository.cs
(+205 files in other folders)
